apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nlokgthvh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nlokgthvh-java-springboot-gitops